c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\bin\Debug\Database1.mdf
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\bin\Debug\Database1_log.ldf
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\Apartment.g.cs
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\App.baml
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\Apartment.baml
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\3291910-15\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
